{
  "buildCommand": "pnpm build",
  "devCommand": "pnpm dev",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "regions": ["iad1"],
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "crons": [
    {
      "path": "/api/cron/generate-dashboard",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/analyze-engagement",
      "schedule": "0 6 * * *"
    }
  ]
}

